# promptcraft

./: .env.example  .gitignore  ACTION_PLAN.md  AGENT_SKILLS_SUMMARY.md  ANALYTICS_SETUP.md  ARCHITECTURE.md  AWS_RESOURCES.md  BEDROCK_MIGRATION.md  CHANGELOG.md  FINDINGS.md  PRODUCTION_CHECKLIST.md  PROMOTION_GUIDE.md  QUALITY_TEST_RESULTS.md  QUICK_START_GUIDE.md  README.md  ROADMAP.md  SECURITY_GUIDE.md  SEO_MARKETING_GUIDE.md  bedrock-policy.json  jest.config.js  package.json  playwright.config.js
.github/workflows/: deploy-staging.yml  deploy.yml
.github/workflows-disabled/: deploy-prod.yml
backend/: server.js
backend/lambda/generate-prompt/: index.js  package.json
chrome-extension/: BUG_FIXES_SUMMARY.md  CHROME_STORE_GUIDE.md  CREATE_ICONS.md  FREE_INSTALLATION.md  QUICK_START.md  README.md  TESTING_CHECKLIST.md  background.js  content.css  content.js  manifest.json  popup.html  popup.js
chrome-extension/icons/: ICON_README.md
docs/: BEFORE_AFTER_COMPARISON.md  DEVELOPMENT_GUIDE.md  LAUNCH_CHECKLIST.md  PROMOTION_STRATEGY.md  PROMPT_PHILOSOPHY.md  cost-tracking-template.md  deployment-runbook.md  deployment.md  launch-checklist.md  manual-testing-checklist.md  security-checklist.md  troubleshooting.md
frontend/: agentskills.html  contact.html  index.html  manifest.json  robots.txt  sitemap.xml
frontend/css/: styles.css
frontend/js/: agentskills.js  app.js
frontend/legal/: cookies-policy.html  privacy-policy.html  terms-of-service.html
infrastructure/cloudformation/: backend.yaml  main.yaml
java-tests/: pom.xml
java-tests/src/test/java/com/promptcraft/: PromptApiIntegrationTest.java
lambda/: advancedPromptEngine.js  index-bedrock.js  index.js  package.json  promptFramework.js
scripts/: backup.sh  cleanup-aws.sh  cost-monitor.sh  deploy-aws.sh  deploy.sh  enable-bedrock-access.sh  local-test.sh  quick-test.sh  security-check.sh  setup-analytics.sh  test-bedrock.sh
terraform/: main.tf
tests/: setup.js
tests/e2e/: app.spec.ts
tests/integration/: api.test.js
tests/load/: load-test.js
tests/unit/: app.test.js
